<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">init</property>
      <property
         name="x">247.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">133.04004</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">484.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.59766</property>
      <property
         name="page">/index.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,288.0,133.04004,443.0,136.24707,L50</property>
   </ControlFlowCase>
</SDM>
