<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initialization-Binding-Internals</property>
      <property
         name="x">246.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialization-Binding-Internals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">192.98828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">bindingInternals_v</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">514.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bindingInternals_v&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.89648</property>
      <property
         name="page">/bindingInternals_v.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,287.0,192.98828,473.0,194.5459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">297.0</property>
      <property
         name="y">357.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">ReturnToFirstPage</property>
      <property
         name="x">573.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturnToFirstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturnToFirstPage&lt;/p></property>
      <property
         name="y">349.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">goToFirstPage</property>
      <property
         name="sdm:polyPoints">R50,333.0,357.44824,532.0,348.79297,L50</property>
   </ControlFlowCase>
</SDM>
