<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">essential-body</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>essential-body&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">152.19531</property>
      <property
         name="page">/essential-body.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initialization</property>
      <property
         name="x">255.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialization&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">151.44238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,296.0,151.0918,465.0,151.84473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">347.0</property>
      <property
         name="y">299.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">ReturnToFirstPage</property>
      <property
         name="x">618.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturnToFirstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturnToFirstPage&lt;/p></property>
      <property
         name="y">286.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">goToFirstPage</property>
      <property
         name="sdm:polyPoints">R50,383.0,299.44824,577.0,285.79297,L50</property>
   </ControlFlowCase>
</SDM>
