<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initialization_JavaScript</property>
      <property
         name="x">279.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialization_JavaScript&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">149.68945</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">javaScript-v</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>javaScript-v&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.59766</property>
      <property
         name="page">/javaScript-v.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">374.0</property>
      <property
         name="y">277.59766</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ReturnToFirstPage</property>
      <property
         name="x">563.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturnToFirstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturnToFirstPage&lt;/p></property>
      <property
         name="y">286.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,320.0,149.33887,465.0,153.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">goToFirstPage</property>
      <property
         name="sdm:polyPoints">R50,410.0,277.74707,522.0,285.89648,L50</property>
   </ControlFlowCase>
</SDM>
