<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">index</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">109.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.29297</property>
      <property
         name="page">/index.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router</property>
      <property
         name="x">303.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">300.0918</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="Router5">
      <property
         name="fromOutcome">goToRouter</property>
      <property
         name="sdm:polyPoints">R50,150.5,298.94238,262.0,299.7412,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Essential-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Essential-tf</property>
      <property
         name="x">306.0</property>
      <property
         name="y">134.19531</property>
      <property
         name="documentReference">/WEB-INF/Essential-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Essential-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Business-Components-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Business-Components-tf</property>
      <property
         name="x">598.0</property>
      <property
         name="y">146.39062</property>
      <property
         name="documentReference">/WEB-INF/Business-Components-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Business-Components-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Task-Flow-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Task-Flow-tf</property>
      <property
         name="x">612.44446</property>
      <property
         name="y">474.63977</property>
      <property
         name="documentReference">/WEB-INF/Task-Flow-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Task-Flow-tf</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>JavasScript-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">JavasScript-tf</property>
      <property
         name="x">299.0</property>
      <property
         name="y">476.89648</property>
      <property
         name="documentReference">/WEB-INF/JavasScript-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">JavasScript-tf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">essential</property>
      <property
         name="sdm:polyPoints">T50,303.0,245.74121,306.0,187.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">business-component</property>
      <property
         name="sdm:polyPoints">R42,344.0,292.7412,557.0,146.04004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router5"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">task-flow</property>
      <property
         name="sdm:polyPoints">R58,344.0,306.7412,571.44446,474.28918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">java_script</property>
      <property
         name="sdm:polyPoints">B50,303.0,353.7412,299.0,422.5459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Binding-Internals-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Binding-Internals-tf</property>
      <property
         name="x">626.6775</property>
      <property
         name="y">303.52484</property>
      <property
         name="documentReference">/WEB-INF/Binding-Internals-tf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Binding-Internals-tf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router5"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">binding-internals</property>
      <property
         name="sdm:polyPoints">R50,345.17484,299.7412,585.6775,303.17426,L50</property>
   </ControlFlowCase>
</SDM>
