<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">welcomeEssential-v</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">262.0</property>
      <property
         name="y">132.5459</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcomeEssential-v&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/welcomeEssential-v.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dataEssential-v</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">421.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dataEssential-v&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.59766</property>
      <property
         name="page">/dataEssential-v.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,303.0,132.19531,380.0,198.24707,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">resultsEssential-v</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">574.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resultsEssential-v&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">113.59766</property>
      <property
         name="page">/resultsEssential-v.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,462.0,198.24707,533.0,113.24707,L50</property>
   </TrainFlow>
</SDM>
