<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout id="pgl9" inlineStyle="height:656px; width:1207px;">
    <af:button text="Go to Welcome Page" id="b1" action="goToFirstPage"/>
    <af:panelSplitter id="ps1" orientation="vertical" inlineStyle="width:938px; height:600px;" splitterPosition="435">
      <f:facet name="first">
        <af:panelSplitter id="ps2" splitterPosition="410">
          <f:facet name="first">
            <af:group id="g2">
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                  <f:validator binding="#{bindings.EmployeeId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                  <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                  <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout layout="horizontal" id="pgl1">
                    <af:button actionListener="#{bindings.First.execute}" text="First"
                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelFormLayout>
              <af:table summary="like a big bottle" value="#{bindings.DepartmentsView23.collectionModel}" var="row"
                        rows="#{bindings.DepartmentsView23.rangeSize}"
                        emptyText="#{bindings.DepartmentsView23.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" fetchSize="#{bindings.DepartmentsView23.rangeSize}" id="t1">
                <af:column headerText="#{bindings.DepartmentsView23.hints.DepartmentId.label}" id="c1">
                  <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                label="#{bindings.DepartmentsView23.hints.DepartmentId.label}"
                                required="#{bindings.DepartmentsView23.hints.DepartmentId.mandatory}"
                                columns="#{bindings.DepartmentsView23.hints.DepartmentId.displayWidth}"
                                maximumLength="#{bindings.DepartmentsView23.hints.DepartmentId.precision}"
                                shortDesc="#{bindings.DepartmentsView23.hints.DepartmentId.tooltip}" id="it4">
                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DepartmentsView23.hints.DepartmentId.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsView23.hints.DepartmentName.label}" id="c2">
                  <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                label="#{bindings.DepartmentsView23.hints.DepartmentName.label}"
                                required="#{bindings.DepartmentsView23.hints.DepartmentName.mandatory}"
                                columns="#{bindings.DepartmentsView23.hints.DepartmentName.displayWidth}"
                                maximumLength="#{bindings.DepartmentsView23.hints.DepartmentName.precision}"
                                shortDesc="#{bindings.DepartmentsView23.hints.DepartmentName.tooltip}" id="it5">
                    <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:group>
          </f:facet>
          <f:facet name="second">
            <af:group id="g3">
              <dvt:hierarchyViewer summary="give 5 $ dkfjskdf jdkfj sdf kdsjfk sld j" id="hv1" var="node" value="#{bindings.DepartmentsView24.treeModel}"
                                   selectionListener="#{bindings.DepartmentsView24.treeModel.makeCurrent}"
                                   detailWindow="none" layout="hier_vert_top"
                                   levelFetchSize="#{bindings.DepartmentsView24.rangeSize}" styleClass="AFStretchWidth">
                <dvt:link linkType="orthogonalRounded" id="l1"/>
                <dvt:node type="com.model.DepartmentsView" width="233" height="233" id="n1">
                  <f:facet name="zoom100">
                    <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                         layout="vertical" id="pgl2">
                      <af:panelGroupLayout layout="horizontal" id="pgl3">
                        <af:panelGroupLayout layout="vertical" id="pgl4">
                          <af:outputText value="#{node.DepartmentId}" shortDesc="#{node.hints.DepartmentId.tooltip}"
                                         styleClass="AFHVNodeTitleTextStyle" id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{node.hints.DepartmentId.format}"/>
                          </af:outputText>
                          <af:outputText value="#{node.DepartmentName}" shortDesc="#{node.hints.DepartmentName.tooltip}"
                                         styleClass="AFHVNodeSubtitleTextStyle" id="ot2"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                </dvt:node>
                <dvt:node type="com.model.EmployeesView" width="233" height="233" id="n2">
                  <f:facet name="zoom100">
                    <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                         layout="vertical" id="pgl5">
                      <af:panelGroupLayout layout="horizontal" id="pgl6">
                        <af:panelGroupLayout id="pgl7">
                          <af:image source="#{node.EmployeeId}" styleClass="AFHVNodeImageSize" id="i1"/>
                        </af:panelGroupLayout>
                        <af:spacer width="5" height="5" id="s1"/>
                        <af:panelGroupLayout layout="vertical" id="pgl8">
                          <af:outputText value="#{node.CommissionPct}" shortDesc="#{node.hints.CommissionPct.tooltip}"
                                         styleClass="AFHVNodeTitleTextStyle" id="ot3">
                            <af:convertNumber groupingUsed="false" pattern="#{node.hints.CommissionPct.format}"/>
                          </af:outputText>
                          <af:outputText value="#{node.DepartmentId}" shortDesc="#{node.hints.DepartmentId.tooltip}"
                                         styleClass="AFHVNodeSubtitleTextStyle" id="ot4">
                            <af:convertNumber groupingUsed="false" pattern="#{node.hints.DepartmentId.format}"/>
                          </af:outputText>
                          <af:outputText value="#{node.Email}" shortDesc="#{node.hints.Email.tooltip}"
                                         styleClass="AFHVNodeTextStyle" id="ot5"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                </dvt:node>
              </dvt:hierarchyViewer>
            </af:group>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
      <f:facet name="second"/>
    </af:panelSplitter>
  </af:panelGroupLayout>
</jsp:root>
