<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.2" id="DataBindings"
             SeparateXMLFiles="false" Package="com.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsff" usageId="com_view_indexPageDef"/>
    <page path="/index.jspx" usageId="com_view_indexPageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_view_indexPageDef" path="com.view.pageDefs.indexPageDef"/>
    <page id="com_view_indexPageDef1" path="com.view.pageDefs.indexPageDef1"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="EmployeePojo1" path="com.ua.model.EmployeePojo"/>
    <dc id="EmployeePojo" path="com.model.EmployeePojo"/>
    <BC4JDataControl id="AppModuleDataControl" Package="com.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
