<?xml version="1.0" encoding="windows-1251" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="12.2.1.12.2"
  SeparateXMLFiles="true"
  PackageName="com.view">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../ViewController.jpr"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
  </DesignTime>
</JboProject>
